NEXT_PUBLIC_POSTHOG_KEY=phc_dzb957ohX6kelwImVVjLFn22yZpwSxk9vVpWRglCFzT
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com
GITHUB_ID=dc95e579576b0391ad9f
GITHUB_SECRET="902dab6dd9d8ac2ac4e404c13454cb08d610d423"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='896ae59b5c8a55644fa59e4c30ebc31c'

