NEXT_PUBLIC_POSTHOG_KEY=phc_dzb957ohX6kelwImVVjLFn22yZpwSxk9vVpWRglCFzT
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='896ae59b5c8a55644fa59e4c30ebc31c'

